<?php
return [
    'home' => [
        'no_courses' => 'There aren\' available courses',
        'more_information' => 'More information',
        'jumbotron_title' => 'Acces inmeditatly'
    ],
    'courses' => [
        'course_name' => 'Course name',
        'teacher_name' => 'Teacher name',
        'category_name' => 'Category name',
        'publish' => 'Date publish',
        'updated' => 'date update',
        'students' => 'Estudents',
        'reviews' => 'Reviews',
        'subscribe_me' => 'Subscribe me',
        'inscribe_me' => 'Inscribe me',
        'inscribe' => 'Inscribe',
        'author' => 'Author',
        'login' => 'Log in',
        'goals' => 'Goals',
        'no_goals' => 'There aren\'t goals for this course',
        'requirements' => 'Requirements for this course',
        'no_requirements' => 'There aren\'t requirements for this course',
        'description' => 'What are we going to do?',
        'related' => 'Related courses',
        'no_related' => 'There aren\'t related courses',
        'subscribe' => 'You are subscribed',
        'inscribed' => 'You are inscribed',
        'subscribed' => 'You are subscribed to these courses',
        'no_subscribed' => 'You are not subscribed to any courses',
        'review_form_title' => 'Write a review',
        'review_form_textarea' => 'Write a course\'s review',
        'review_form_button' => 'Review course',
        'review_thanks' => 'Thank you for your review of this course',
        'reviews_rev' => 'Reviews',
        'reviews_no' => 'No reviews',
        'form' => [
            'btn_create' => 'Send course for revision',
            'title' => 'Create a new course',
            'card_header' => 'Course information',
            'label_name' => 'Course name',
            'label_level' => 'Course level',
            'label_category' => 'Course category',
            'label_picture' => 'Choose an image for your course',
            'label_description' => 'Course description',
            'card_header2' => 'Requirements for this course',
            'label_requeriment1' => 'Requeriment 1',
            'label_requeriment2' => 'Requeriment 2',
            'card_header3' => 'What do goals obtain the student at the end of course?',
            'label_goal1' => 'Goal 1',
            'label_goal2' => 'Goal 2',
            'btn_edit' => 'Edit course',
        ],
        'store_message' => 'The course has been sent correctly, you´ll receive an email with information',
        'update_message' => 'The course has been updated',
        'delete_message_ok' => 'The course has been deleted correctly',
        'delete_message_no' => 'Error: the course has not been deleted',

    ],
    'subscriptions' => [
        'subscribe' => 'Subscribe to any course',
        'coupon' => 'Do you have a coupon?',
        'access_courses' => 'Access to all courses',
        'access_files' => 'Access to all files',
        'price' => ':price €',
        'product_name' => 'Subscription',
        'monthly' => 'MONTHLY',
        'monthly_product_description' => 'Monthly',
        'quarterly' => 'QUATERLY',
        'quarterly_product_description' => 'Quaterly',
        'yearly' => 'YEARLY',
        'yearly_product_description' => 'Yearly',
        'subscription_ok' => 'The subscription is ok',
        'six' => '6 MONTHS',
        'six_product_description' => '6 months',
    ],
    'invoices' => [
        'manage' => 'Manage my invoices',
        'view_admin_date' => 'Subscription date',
        'view_admin_price' => 'Subscription price',
        'view_admin_coupon' => 'Coupon',
        'view_admin_invoice' => 'Download invoice',
        'view_admin_no_coupon' => 'No coupon has been used',
        'view_admin_download' => 'Download',
        'view_admin_no_invoices' => 'There are no invoices available',
    ],

    'profile' => [
        'index' => [
            'jumbotron_title' => 'Update your profile',
            'form_header' => 'Update your profile',
            'email' => 'Email',
            'password' => 'Password',
            'password_confirmation' => 'Confirm your password',
            'button' => 'Update profile',
            'rule_password' => 'The :attribute must be at least 8 characters, a number, a lowercase letter and a uppercase letter',
            'message_ok' => 'Your profile has been updated correctly',
            'form_teacher_header' => 'Become a teacher',
            'form_teacher_button' => 'Apply for',
            'form_teacher_success' => 'Congratulations, You already are teacher on this web',
            'form_teacher_danger' => 'Something was wrong',
            'manage_my_courses' => 'Manage my own courses',
            'manage_now' => 'Manage now',
            'my_students' => 'My students',
            'table_students_id' => 'ID',
            'table_students_name' => 'Name',
            'table_students_email' => 'Email',
            'table_students_courses' => 'Courses',
            'table_students_actions' => 'Actions',
            'modal_button_close' => 'Close',
            'modal_body_success' => 'Message has been sent correctly',
            'modal_body_danger' => 'Message has not been sent, Something was wrong',
            'access_header' => 'Access with Socialite',
            'access_body' => 'Registered with',
        ],
        'actions' => [
            'title' => 'Send message',
        ],
    ],
    'teachers' => [
        'courses' => [
            'title' => 'Courses which I teach',
            'course' => 'Course',
            'students' => 'Students',
            'no_courses' => 'You have not any courses',
            'create' => 'Create my first course!',
            'button_detail' => 'Detail',
            'button_edit' => 'Edit course',
            'button_pending' => 'Pending course',
            'button_rejected' => 'Rejected course',
            'button_delete' => 'Delete course',
        ],
    ],


];
