<?php
return [
    'home' => [
        'no_courses' => 'No hay cursos disponibles',
        'more_information' => 'Más información',
        'jumbotron_title' => 'Accede a cualquier curso de inmediato'
    ],
    'courses' => [
        'course_name' => 'Nombre del curso',
        'teacher_name' => 'Nombre del profesor',
        'category_name' => 'Nombre de la categoria',
        'publish' => 'Fecha de publicación',
        'updated' => 'Fecha de actualización',
        'students' => 'Estudiantes',
        'reviews' => 'Criticas',
        'subscribe_me' => 'Subscribirme',
        'inscribe_me' => 'Inscribirme',
        'inscribe' => 'Inscrito',
        'author' => 'Soy el autor',
        'login' => 'Acceder',
        'goals' => 'Metas',
        'no_goals' => 'No se han escrito metas para este curso',
        'requirements' => 'Requisitos para tomar el curso',
        'no_requirements' => 'No hay ningún requisito para este curso',
        'description' => '¿Qué vamos a hacer?',
        'related' => 'Cursos similares',
        'no_related' => 'No existe ningún curso relacionado',
        'subscribe' => 'Actualmente ya estás suscrito a otro plan',
        'inscribed' => 'Inscrito correctamente al curso',
        'subscribed' => 'Cursos a los que estás suscrito',
        'no_subscribed' => 'Actualmente no estás suscrito a ningún curso',
        'review_form_title' => 'Escribe una valoración',
        'review_form_textarea' => 'Escribe una reseña del curso',
        'review_form_button' => 'Valorar curso',
        'review_thanks' => 'Muchas gracias por valorar el curso',
        'reviews_rev' => 'Valoraciones',
        'reviews_no' => 'Sin valoraciones todavía',
        'form' => [
            'btn_create' => 'Enviar curso para revisión',
            'title' => 'Dar de alta un nuevo curso',
            'card_header' => 'Información del curso',
            'label_name' => 'Nombre del curso',
            'label_level' => 'Nivel del curso',
            'label_category' => 'Categoría del curso',
            'label_picture' => 'Escoge una imagen para tu curso',
            'label_description' => 'Descripción del curso',
            'card_header2' => 'Requisitos para tomar el curso',
            'label_requeriment1' => 'Requisito 1',
            'label_requeriment2' => 'Requisito 2',
            'card_header3' => '¿Qué conseguirá el estudiante al finalizar el curso?',
            'label_goal1' => 'Meta 1',
            'label_goal2' => 'Meta 2',
            'btn_edit' => 'Actualizar curso',
        ],
        'store_message' => 'Curso enviado correctamente, recibirá un correo con cualquier información',
        'update_message' => 'Curso actualizado',
        'delete_message_ok' => 'Curso eliminado correctamente',
        'delete_message_no' => 'Error eliminado el curso',
    ],
    'subscriptions' => [
        'subscribe' => 'Subscríbete a uno de nuestros cursos',
        'coupon' => '¿Tienes un cupón?',
        'access_courses' => 'Acceso a todos los cursos',
        'access_files' => 'Acceso a todos los archivos',
        'price' => ':price €',
        'product_name' => 'Suscripción',
        'monthly' => 'MENSUAL',
        'monthly_product_description' => 'Mensual',
        'quarterly' => 'TRIMESTRAL',
        'quarterly_product_description' => 'Trimestral',
        'yearly' => 'ANUAL',
        'yearly_product_description' => 'Anual',
        'subscription_ok' => 'La subscripción se ha realizado correctamente',
        'six' => 'SEMESTRAL',
        'six_product_description' => 'Semestral',
        'monthly_product_name' => 'Suscripción mensual',
        'review_form_title' => 'Puntúa este curso',
        'review_form_textarea' => 'Deja tu comentario',
        'review_form_button' => 'Enviar',
        'reviews_rev' => 'Puntuaciones',
        'reviews_no' => ' Este curso no tiene puntuaciones'
    ],
    'invoices' => [
        'manage' => 'Administrar mis facturas',
        'view_admin_date' => 'Fecha de la suscripción',
        'view_admin_price' => 'Coste de la suscripción',
        'view_admin_coupon' => 'Cupón',
        'view_admin_invoice' => 'Descargar factura',
        'view_admin_no_coupon' => 'No se ha utilizado ningún cupón',
        'view_admin_download' => 'Descargar',
        'view_admin_no_invoices' => 'No hay ninguna factura disponible',
    ],

    'profile' => [
        'index' => [
            'jumbotron_title' => 'Configura tu perfil',
            'form_header' => 'Actualiza tus datos',
            'form_header_edit' => 'Editar perfil de usuario',
            'name' => 'Nombre',
            'last_name' => 'Apellidos',
            'email' => 'Correo electrónico',
            'password' => 'Contraseña',
            'password_confirmation' => 'Repite la contraseña',
            'button' => 'Actualizar datos',
            'rule_password' => 'El :attribute debe tener 8 caracteres, conteniendo al menos un número, una letra minúscula y una letra mayúscula',
            'message_ok' => 'Su perfil ha sido actualizado correctamente',
            'form_teacher_header' => 'Convertirme en profesor',
            'form_teacher_button' => 'Solicitar',
            'form_teacher_success' => 'Felicidades, ya eres instructor en la plataforma',
            'form_teacher_danger' => 'Algo ha fallado',
            'manage_my_courses' => 'Administrar los cursos que imparto',
            'manage_now' => 'Administrar ahora',
            'my_students' => 'Mis estudiantes',
            'table_students_id' => 'ID',
            'table_students_name' => 'Nombre',
            'table_students_email' => 'Email',
            'table_students_courses' => 'Cursos',
            'table_students_actions' => 'Acciones',
            'modal_button_close' => 'Cerrar',
            'modal_body_success' => 'Mensaje enviado correctamente',
            'modal_body_danger' => 'Ha ocurrido un error enviando el mensaje',
            'access_header' => 'Acceso con Socialite',
            'access_body' => 'Registrado con',
        ],
        'actions' => [
            'title' => 'Enviar mensaje',
        ],
    ],
    'teachers' => [
        'courses' => [
            'title' => 'Cursos que imparto',
            'course' => 'Curso',
            'students' => 'Estudiantes',
            'no_courses' => 'No tienes ningún curso todavía',
            'create' => 'Crear mi primer curso!',
            'button_detail' => 'Detalle',
            'button_edit' => 'Editar curso',
            'button_pending' => 'Curso pendiente de revisión',
            'button_rejected' => 'Curso rechazado',
            'button_delete' => 'Eliminar curso',
        ],
    ],




];
